# Comp.DataIngestionProject

./: Comp.DataIngestionProject.sln
Comp.ConsoleApp.DataIngestionProject.TestWriting/: Comp.ConsoleApp.DataIngestionProject.TestWriting.csproj  Program.cs
Comp.DataIngestionProject.DTO/: LoadDataForServices.cs
Comp.DataIngestionProject.DataSimulator/: Comp.DataIngestionProject.DataSimulator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Comp.DataIngestionProject.DataSimulator.Bll/: Comp.DataIngestionProject.DataSimulator.Bll.csproj  LoadService.cs
Comp.DataIngestionProject.DataSimulator.DTO/: LoadData.cs
Comp.DataIngestionProject.EHToBlobContainer.Bll/: BlobWriterService.cs  Comp.DataIngestionProject.EHToBlobContainer.Bll.csproj
Comp.DataIngestionProject.EHToCosmosDB/: Function1.cs
Comp.DataIngestionProject.EHToCosmosDB.Bll/: Comp.DataIngestionProject.EHToCosmosDB.Bll.csproj  CosmosWriterService.cs
Comp.DataIngestionProject.EHToCosmosDB/Properties/: launchSettings.json
Comp.DataIngestionProject.EHToSQL.Bll/: Comp.DataIngestionProject.EHToSQL.Bll.csproj  SQLWriterService.cs
Comp.DataIngestionProject.IoTHubtToEH/: Comp.DataIngestionProject.IoTHubtToEH.csproj  Function1.cs
Comp.DataIngestionProject.IoTHubtToEH/Properties/: launchSettings.json
